{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "start-iphoneX": "react-native run-ios --simulator \"iPhoneX 12.2\""
  },
  "dependencies": {
    "@apollo/client": "^3.4.16",
    "@expo-google-fonts/inter": "^0.2.0",
    "@firebase/app": "^0.6.29",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-firebase/auth": "^12.9.1",
    "@react-native-firebase/messaging": "^12.9.1",
    "@react-navigation/bottom-tabs": "^5.11.10",
    "@react-navigation/drawer": "^5.12.5",
    "@react-navigation/material-top-tabs": "^5.3.15",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.4",
    "apollo-link-ws": "^1.0.20",
    "apollo-upload-client": "^16.0.0",
    "dotenv": "^10.0.0",
    "expo": "^43.0.0",
    "expo-firebase-recaptcha": "~2.0.2",
    "expo-font": "~10.0.3",
    "expo-image-picker": "~11.0.3",
    "expo-location": "~13.0.4",
    "expo-notifications": "~0.13.3",
    "expo-print": "~11.0.4",
    "expo-status-bar": "~1.1.0",
    "firebase": "^8.6.3",
    "framer-motion": "^4.1.17",
    "graphql": "^15.6.1",
    "graphql-subscriptions": "^1.2.1",
    "graphql-tag": "^2.12.5",
    "lottie-react-native": "4.0.3",
    "moment": "^2.29.1",
    "native-base": "^2.15.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-dotenv": "^3.3.0",
    "react-native-elements": "git+https://github.com/react-native-elements/react-native-elements.git#dist",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-maps": "0.28.1",
    "react-native-paper": "^4.9.2",
    "react-native-reanimated": "~2.2.0",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.8.0",
    "react-native-select-dropdown": "^1.1.0",
    "react-native-swipeable": "^0.6.0",
    "react-native-tab-view": "^2.16.0",
    "react-native-vector-icons": "^8.1.0",
    "react-native-video": "^5.1.1",
    "react-native-web": "0.17.1",
    "react-native-webview": "11.13.0",
    "react-navigation": "^4.4.4",
    "subscriptions-transport-ws": "^0.9.19",
    "yarn": "^1.22.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
